BillDetailPage.xaml

<Page
    x:Class="TaoPropertyUWP.BillDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TaoPropertyUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Left" />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <Style x:Key="TextBlockTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,4,0,4" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,4,0,4" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="200" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,4,0,4" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="200" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Page.Resources>
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            Margin="0,0,0,10"
            FontSize="20"
            FontWeight="Bold"
            Text="账单详情" />
        <TextBlock
            Grid.Row="1"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="账单ID" />
        <TextBlock
            Grid.Row="2"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="财产ID" />
        <TextBlock
            Grid.Row="3"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="账单名称" />
        <TextBlock
            Grid.Row="4"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="账单创建时间" />
        <TextBlock
            Grid.Row="5"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="服务起始时间" />
        <TextBlock
            Grid.Row="6"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="服务结束时间" />
        <TextBlock
            Grid.Row="7"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="缴费期限" />
        <TextBlock
            Grid.Row="8"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="单价" />
        <TextBlock
            Grid.Row="9"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="数量" />
        <TextBlock
            Grid.Row="10"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="总费用" />
        <TextBlock
            Grid.Row="11"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="应交费用" />
        <TextBlock
            Grid.Row="12"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="减免费用" />
        <TextBlock
            Grid.Row="13"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="支付状态" />
        <TextBlock
            x:Name="BillIdBlock"
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="{x:Bind TheBill.getId}" />
        <TextBlock
            x:Name="PropertyIdBlock"
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="{x:Bind TheBill.getPropertyId}" />
        <TextBlock
            x:Name="NameBlock"
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="{x:Bind TheBill.getName}" />
        <TextBlock
            x:Name="CreatedTimeBlock"
            Grid.Row="4"
            Grid.Column="1"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="{x:Bind TheBill.getCreatedTime}" />
        <TextBlock
            x:Name="StartTimeBlock"
            Grid.Row="5"
            Grid.Column="1"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="{x:Bind TheBill.getStartTime}" />
        <TextBlock
            x:Name="EndTimeBlock"
            Grid.Row="6"
            Grid.Column="1"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="{x:Bind TheBill.getEndTime}" />
        <TextBlock
            x:Name="DueTimeBlock"
            Grid.Row="7"
            Grid.Column="1"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="{x:Bind TheBill.getDueTime}" />
        <TextBlock
            x:Name="UnitPriceBlock"
            Grid.Row="8"
            Grid.Column="1"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="{x:Bind TheBill.getUnitPrice}" />
        <TextBlock
            x:Name="QuantityBlock"
            Grid.Row="9"
            Grid.Column="1"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="{x:Bind TheBill.getQuantity}" />
        <TextBlock
            x:Name="TotalCostBlock"
            Grid.Row="10"
            Grid.Column="1"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="{x:Bind TheBill.getTotalCost}" />
        <TextBlock
            x:Name="FeePayableBlock"
            Grid.Row="11"
            Grid.Column="1"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="{x:Bind TheBill.getFeePayable}" />
        <TextBlock
            x:Name="FeeWaiverBlock"
            Grid.Row="12"
            Grid.Column="1"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="{x:Bind TheBill.getFeeWaiver}" />
        <TextBlock
            x:Name="IsPaidBlock"
            Grid.Row="13"
            Grid.Column="1"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="{x:Bind TheBill.getIsPaid}" />
        <TextBox
            x:Name="PropertyIdBox"
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{x:Bind TheBill.getPropertyId}" />
        <TextBox
            x:Name="NameBox"
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{x:Bind TheBill.getName}" />
        <TextBox
            x:Name="StartTimeBox"
            Grid.Row="5"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{x:Bind TheBill.getStartTime}" />
        <TextBox
            x:Name="EndTimeBox"
            Grid.Row="6"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{x:Bind TheBill.getEndTime}" />
        <TextBox
            x:Name="DueTimeBox"
            Grid.Row="7"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{x:Bind TheBill.getDueTime}" />
        <TextBox
            x:Name="UnitPriceBox"
            Grid.Row="8"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{x:Bind TheBill.getUnitPrice}" />
        <TextBox
            x:Name="QuantityBox"
            Grid.Row="9"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{x:Bind TheBill.getQuantity}" />
        <TextBox
            x:Name="TotalCostBox"
            Grid.Row="10"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{x:Bind TheBill.getTotalCost}" />
        <TextBox
            x:Name="FeePayableBox"
            Grid.Row="11"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{x:Bind TheBill.getFeePayable}" />
        <TextBox
            x:Name="FeeWaiverBox"
            Grid.Row="12"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{x:Bind TheBill.getFeeWaiver}" />
        <TextBox
            x:Name="IsPaidBox"
            Grid.Row="13"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{x:Bind TheBill.getIsPaid}" />


        <RelativePanel Grid.Row="14" Grid.ColumnSpan="2">
            <Button
                x:Name="ModifyButton"
                Margin="0,0,30,0"
                Background="LightGreen"
                Click="ModifyButton_Click"
                Content="修改"
                FontSize="18"
                RelativePanel.AlignRightWithPanel="True" />
            <Button
                x:Name="ConfirmButton"
                Margin="0,0,30,0"
                Background="LightGreen"
                Click="ConfirmButton_Click"
                Content="确定"
                FontSize="18"
                RelativePanel.AlignRightWithPanel="True"
                Visibility="Collapsed" />
            <Button
                x:Name="CancelButton"
                Margin="0,0,30,0"
                Click="CancelButton_Click"
                Content="取消"
                FontSize="18"
                RelativePanel.LeftOf="ConfirmButton"
                Visibility="Collapsed" />
        </RelativePanel>
    </Grid>
</Page>
