CarportManagePage.xaml

<Page
    x:Class="TaoPropertyUWP.CarportManagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:TaoPropertyUWP.Models"
    xmlns:local="using:TaoPropertyUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Height="30"
            Margin="0,0,0,2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="{ThemeResource SystemAccentColorLight3}" />
                    <GradientStop Offset="1" Color="{ThemeResource SystemAltHighColor}" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Text="ID" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="16"
                Text="车位编号" />
            <TextBlock
                Grid.Column="2"
                VerticalAlignment="Center"
                FontSize="16"
                Text="所有者" />
            <TextBlock
                Grid.Column="3"
                VerticalAlignment="Center"
                FontSize="16"
                Text="小区" />
            <TextBlock
                Grid.Column="4"
                VerticalAlignment="Center"
                FontSize="16"
                Text="备注" />
        </Grid>
        <ListView
            Grid.Row="2"
            ItemsSource="{x:Bind ViewModel.Carports}"
            SelectionMode="Extended">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0" />

                </Style>

            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Carport">
                    <Grid BorderThickness="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{x:Bind getid}" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{x:Bind getno}" />
                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{x:Bind getproprietorname}" />
                        <TextBlock
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{x:Bind getsubdivisionname}" />
                        <TextBlock
                            Grid.Column="4"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{x:Bind getnote}" />
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
