HouseDetailPage.xaml

<Page
    x:Class="TaoPropertyUWP.HouseDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TaoPropertyUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Left" />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <Style x:Key="TextBlockTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,4,0,4" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,4,0,4" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="200" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,4,0,4" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="200" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Page.Resources>
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            Margin="0,0,0,10"
            FontSize="20"
            FontWeight="Bold"
            Text="房产详情" />
        <TextBlock
            Grid.Row="1"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="小区ID" />
        <TextBlock
            Grid.Row="2"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="所有者ID" />
        <TextBlock
            Grid.Row="3"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="门牌号" />
        <TextBlock
            Grid.Row="4"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="备注" />
        <TextBlock
            Grid.Row="5"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="建筑面积" />
        <TextBlock
            Grid.Row="6"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="总面积" />
        <TextBlock
            Grid.Row="7"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="楼栋" />
        <TextBlock
            Grid.Row="8"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="单元" />
        <TextBlock
            Grid.Row="9"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="楼层" />
        <TextBlock
            Grid.Row="10"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="房屋状态" />
        <TextBlock
            Grid.Row="11"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="布局" />
        <TextBlock
            Grid.Row="12"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="朝向" />
        <TextBlock
            x:Name="SubdivisionIdBlock"
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="{x:Bind TheHouse.getsubdivisionid}" />
        <TextBlock
            x:Name="ProprietorIdBlock"
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="{x:Bind TheHouse.getonlyproprietorid}" />
        <TextBlock
            x:Name="NoBlock"
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="{x:Bind TheHouse.getno}" />
        <TextBlock
            x:Name="NoteBlock"
            Grid.Row="4"
            Grid.Column="1"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="{x:Bind TheHouse.getnote}" />
        <TextBlock
            x:Name="NetFloorAreaBlock"
            Grid.Row="5"
            Grid.Column="1"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="{x:Bind TheHouse.getNetFloorArea}" />
        <TextBlock
            x:Name="GrossFloorAreaBlock"
            Grid.Row="6"
            Grid.Column="1"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="{x:Bind TheHouse.getGrossFloorArea}" />
        <TextBlock
            x:Name="BuildingBlock"
            Grid.Row="7"
            Grid.Column="1"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="{x:Bind TheHouse.getbuilding}" />
        <TextBlock
            x:Name="UnitBlock"
            Grid.Row="8"
            Grid.Column="1"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="{x:Bind TheHouse.getunit}" />
        <TextBlock
            x:Name="FloorBlock"
            Grid.Row="9"
            Grid.Column="1"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="{x:Bind TheHouse.getfloor}" />
        <TextBlock
            x:Name="HouseStatusBlock"
            Grid.Row="10"
            Grid.Column="1"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="{x:Bind TheHouse.getHouseStatus}" />
        <TextBlock
            x:Name="LayoutBlock"
            Grid.Row="11"
            Grid.Column="1"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="{x:Bind TheHouse.getlayout}" />
        <TextBlock
            x:Name="DirectionBlock"
            Grid.Row="12"
            Grid.Column="1"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="{x:Bind TheHouse.getdirection}" />
        <TextBox
            x:Name="SubdivisionIdBox"
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{x:Bind TheHouse.getsubdivisionid}" />
        <TextBox
            x:Name="ProprietorIdBox"
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{x:Bind TheHouse.getonlyproprietorid}" />
        <TextBox
            x:Name="NoBox"
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{x:Bind TheHouse.getno}" />
        <TextBox
            x:Name="NoteBox"
            Grid.Row="4"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{x:Bind TheHouse.getnote}" />
        <TextBox
            x:Name="NetFloorAreaBox"
            Grid.Row="5"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{x:Bind TheHouse.getNetFloorArea}" />
        <TextBox
            x:Name="GrossFloorAreaBox"
            Grid.Row="6"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{x:Bind TheHouse.getGrossFloorArea}" />
        <TextBox
            x:Name="BuildingBox"
            Grid.Row="7"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{x:Bind TheHouse.getbuilding}" />
        <TextBox
            x:Name="UnitBox"
            Grid.Row="8"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{x:Bind TheHouse.getunit}" />
        <TextBox
            x:Name="FloorBox"
            Grid.Row="9"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{x:Bind TheHouse.getfloor}" />
        <TextBox
            x:Name="HouseStatusBox"
            Grid.Row="10"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{x:Bind TheHouse.getHouseStatus}" />
        <TextBox
            x:Name="LayoutBox"
            Grid.Row="11"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{x:Bind TheHouse.getlayout}" />
        <TextBox
            x:Name="DirectionBox"
            Grid.Row="12"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{x:Bind TheHouse.getdirection}" />
        <RelativePanel Grid.Row="13" Grid.ColumnSpan="2">
            <Button
                x:Name="ModifyButton"
                Margin="0,0,30,0"
                Background="LightGreen"
                Click="ModifyButton_Click"
                Content="修改"
                FontSize="18"
                RelativePanel.AlignRightWithPanel="True" />
            <Button
                x:Name="ConfirmButton"
                Margin="0,0,30,0"
                Background="LightGreen"
                Click="ConfirmButton_Click"
                Content="确定"
                FontSize="18"
                RelativePanel.AlignRightWithPanel="True"
                Visibility="Collapsed" />
            <Button
                x:Name="CancelButton"
                Margin="0,0,30,0"
                Click="CancelButton_Click"
                Content="取消"
                FontSize="18"
                RelativePanel.LeftOf="ConfirmButton"
                Visibility="Collapsed" />
        </RelativePanel>
    </Grid>
</Page>
