MainPage.xaml

<Page
    x:Class="TaoPropertyUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TaoPropertyUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button
                Name="NavigatorButton"
                Width="45"
                Height="45"
                HorizontalAlignment="Center"
                Click="NavigatorButton_Click"
                Content="&#xE700;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="20"
                RelativePanel.AlignLeftWithPanel="True" />
            <Button
                Name="GoBackButton"
                Width="45"
                Height="45"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Click="GoBackButton_Click"
                Content="&#xE7EA;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="20"
                RelativePanel.RightOf="NavigatorButton"
                Visibility="Collapsed" />
            <TextBlock
                Name="TitleTextBlock"
                Margin="20,5,0,0"
                FontSize="24"
                FontWeight="Bold"
                RelativePanel.RightOf="GoBackButton"
                Text="桃物业"
                TextWrapping="Wrap" />
            <AutoSuggestBox
                Name="SearchBox"
                Width="300"
                Margin="0,5,10,0"
                FontSize="22"
                PlaceholderText="搜索"
                QueryIcon="Find"
                RelativePanel.AlignRightWithPanel="True" />
        </RelativePanel>
        <SplitView
            Name="NavigatorSplitView"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            CompactPaneLength="45"
            DisplayMode="CompactOverlay"
            OpenPaneLength="150">
            <SplitView.Pane>
                <ListBox SelectionChanged="ListBox_SelectionChanged" SelectionMode="Single">
                    <ListBoxItem Name="HomeListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="20"
                                Text="&#xE80F;" />
                            <TextBlock
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="主页" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ChargeListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="20"
                                Text="&#xE1D0;" />
                            <TextBlock
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="收费系统" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="PropertyManageListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="20"
                                Text="&#xEC06;" />
                            <TextBlock
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="财产管理" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ChargeTemplateListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="20"
                                Text="&#xEE92;" />
                            <TextBlock
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="收费项目" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ResidentManageListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="20"
                                Text="&#xEA4A;" />
                            <TextBlock
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="住户管理" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="SubdivisionManageListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="20"
                                Text="&#xF259;" />
                            <TextBlock
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="小区管理" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="SettingListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="20"
                                Text="&#xE713;" />
                            <TextBlock
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="设置" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MainContentFrame" HorizontalAlignment="Stretch" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
