NewBillPage.xaml

<Page
    x:Class="TaoPropertyUWP.NewBillPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TaoPropertyUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="TextBlockTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,4,0,4" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,4,0,4" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="200" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Page.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            Margin="0,0,0,10"
            FontSize="20"
            FontWeight="Bold"
            Text="新建账单" />
        <TextBlock
            Grid.Row="1"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="财产ID" />
        <TextBlock
            Grid.Row="2"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="账单名称" />
        <TextBlock
            Grid.Row="3"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="服务起始时间" />
        <TextBlock
            Grid.Row="4"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="服务结束时间" />
        <TextBlock
            Grid.Row="5"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="缴费期限" />
        <TextBlock
            Grid.Row="6"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="单价" />
        <TextBlock
            Grid.Row="7"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="数量" />
        <TextBlock
            Grid.Row="8"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="总费用" />
        <TextBlock
            Grid.Row="9"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="应交费用" />
        <TextBlock
            Grid.Row="10"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="减免费用" />
        <TextBlock
            Grid.Row="11"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="支付状态" />
        <TextBox
            x:Name="PropertyIdBox"
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}" />
        <TextBox
            x:Name="NameBox"
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}" />
        <TextBox
            x:Name="StartTimeBox"
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}" />
        <TextBox
            x:Name="EndTimeBox"
            Grid.Row="4"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}" />
        <TextBox
            x:Name="DueTimeBox"
            Grid.Row="5"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}" />
        <TextBox
            x:Name="UnitPriceBox"
            Grid.Row="6"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}" />
        <TextBox
            x:Name="QuantityBox"
            Grid.Row="7"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}" />
        <TextBox
            x:Name="TotalCostBox"
            Grid.Row="8"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}" />
        <TextBox
            x:Name="FeePayableBox"
            Grid.Row="9"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}" />
        <TextBox
            x:Name="FeeWaiverBox"
            Grid.Row="10"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}" />
        <TextBox
            x:Name="IsPaidBox"
            Grid.Row="11"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}" />
        <RelativePanel Grid.Row="12" Grid.ColumnSpan="2">
            <Button
                x:Name="AddButton"
                Margin="0,0,30,0"
                Background="LightGreen"
                Click="AddButton_Click"
                Content="添加"
                FontSize="18"
                RelativePanel.AlignRightWithPanel="True" />
            <Button
                x:Name="CancelButton"
                Margin="0,0,30,0"
                Click="CancelButton_Click"
                Content="取消"
                FontSize="18"
                RelativePanel.LeftOf="AddButton" />
        </RelativePanel>
    </Grid>
</Page>
