NewHousePage.xaml

<Page
    x:Class="TaoPropertyUWP.NewHousePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TaoPropertyUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="TextBlockTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,4,0,4" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,4,0,4" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="200" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="小区ID" />
        <TextBlock
            Grid.Row="1"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="所有者ID" />
        <TextBlock
            Grid.Row="2"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="门牌号" />
        <TextBlock
            Grid.Row="3"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="备注" />
        <TextBlock
            Grid.Row="4"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="建筑面积" />
        <TextBlock
            Grid.Row="5"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="总面积" />
        <TextBlock
            Grid.Row="6"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="楼栋" />
        <TextBlock
            Grid.Row="7"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="单元" />
        <TextBlock
            Grid.Row="8"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="楼层" />
        <TextBlock
            Grid.Row="9"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="房屋状态" />
        <TextBlock
            Grid.Row="10"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="布局" />
        <TextBlock
            Grid.Row="11"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="朝向" />
        <TextBox
            x:Name="SubdivisionIdBox"
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}" />
        <TextBox
            x:Name="ProprietorIdBox"
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}" />
        <TextBox
            x:Name="NoBox"
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}" />
        <TextBox
            x:Name="NoteBox"
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}" />
        <TextBox
            x:Name="NetFloorAreaBox"
            Grid.Row="4"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}" />
        <TextBox
            x:Name="GrossFloorAreaBox"
            Grid.Row="5"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}" />
        <TextBox
            x:Name="BuildingBox"
            Grid.Row="6"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}" />
        <TextBox
            x:Name="UnitBox"
            Grid.Row="7"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}" />
        <TextBox
            x:Name="FloorBox"
            Grid.Row="8"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}" />
        <TextBox
            x:Name="HouseStatusBox"
            Grid.Row="9"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}" />
        <TextBox
            x:Name="LayoutBox"
            Grid.Row="10"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}" />
        <TextBox
            x:Name="DirectionBox"
            Grid.Row="11"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}" />
        <RelativePanel Grid.Row="12" Grid.ColumnSpan="2">
            <Button
                x:Name="AddButton"
                Margin="0,0,30,0"
                Background="LightGreen"
                Click="AddButton_Click"
                Content="添加"
                FontSize="18"
                RelativePanel.AlignRightWithPanel="True" />
            <Button
                x:Name="CancelButton"
                Margin="0,0,30,0"
                Content="取消"
                Click="CancelButton_Click"
                FontSize="18"
                RelativePanel.LeftOf="AddButton" />
        </RelativePanel>
    </Grid>
</Page>
