ResidentManagePage.xaml

<Page
    x:Class="TaoPropertyUWP.ResidentManagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:TaoPropertyUWP.Models"
    xmlns:local="using:TaoPropertyUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <TextBlock
                x:Name="SubTitle"
                Margin="0,0,0,5"
                FontSize="20"
                RelativePanel.AlignLeftWithPanel="True"
                Text="所有住户" />
            <Button
                x:Name="RefreshButton"
                Click="RefreshButton_Click"
                Content="&#xE72C;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="20"
                RelativePanel.AlignRightWithPanel="True" />
        </RelativePanel>
        <Grid
            Grid.Row="1"
            Height="30"
            Margin="0,0,0,2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="{ThemeResource SystemAccentColorLight3}" />
                    <GradientStop Offset="1" Color="{ThemeResource SystemAltHighColor}" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Text="ID" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="16"
                Text="姓名" />
            <TextBlock
                Grid.Column="2"
                VerticalAlignment="Center"
                FontSize="16"
                Text="电话" />
            <TextBlock
                Grid.Column="3"
                VerticalAlignment="Center"
                FontSize="16"
                Text="邮箱" />
            <TextBlock
                Grid.Column="4"
                VerticalAlignment="Center"
                FontSize="16"
                Text="财产" />
        </Grid>
        <ListView
            Grid.Row="2"
            ItemsSource="{x:Bind ViewModel.Residents}"
            SelectionMode="Extended">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Resident">
                    <Grid BorderThickness="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="8*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{x:Bind getid}" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{x:Bind getname}" />
                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{x:Bind getphone}" />
                        <TextBlock
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{x:Bind getemail}" />
                        <TextBlock
                            Grid.Column="4"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{x:Bind getphone}" />
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</Page>
