ResidentDetailPage.xaml

<Page
    x:Class="TaoPropertyUWP.ResidentDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:TaoPropertyUWP.Models"
    xmlns:local="using:TaoPropertyUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Left" />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <Style x:Key="TextBlockTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,4,0,4" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,4,0,4" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="200" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,4,0,4" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="200" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Page.Resources>
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            Margin="0,0,0,10"
            FontSize="20"
            FontWeight="Bold"
            Text="用户详情" />
        <TextBlock
            Grid.Row="1"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="姓名" />
        <TextBlock
            Grid.Row="2"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="邮箱" />
        <TextBlock
            Grid.Row="3"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="电话" />
        <TextBlock
            x:Name="PasswordTextBlockTitle"
            Grid.Row="4"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="密码"
            Visibility="Collapsed" />
        <TextBlock
            x:Name="NameBlock"
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="{x:Bind TheResident.getname}" />
        <TextBlock
            x:Name="EmailBlock"
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="{x:Bind TheResident.getemail}" />
        <TextBlock
            x:Name="PhoneBlock"
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="{x:Bind TheResident.getphone}" />
        <TextBox
            x:Name="NameBox"
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{x:Bind TheResident.getname}"
            Visibility="Collapsed" />
        <TextBox
            x:Name="EmailBox"
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{x:Bind TheResident.getemail}"
            Visibility="Collapsed" />
        <TextBox
            x:Name="PhoneBox"
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{x:Bind TheResident.getphone}"
            Visibility="Collapsed" />
        <PasswordBox
            x:Name="PasswordBox"
            Grid.Row="4"
            Grid.Column="1"
            Style="{StaticResource PasswordBoxStyle}"
            Visibility="Collapsed" />

        <RelativePanel Grid.Row="5" Grid.ColumnSpan="2">
            <Button
                x:Name="ModifyButton"
                Margin="0,0,30,0"
                Background="LightGreen"
                Click="ModifyButton_Click"
                Content="修改"
                FontSize="18"
                RelativePanel.AlignRightWithPanel="True" />
            <Button
                x:Name="ConfirmButton"
                Margin="0,0,30,0"
                Background="LightGreen"
                Click="ConfirmButton_Click"
                Content="确定"
                FontSize="18"
                RelativePanel.AlignRightWithPanel="True"
                Visibility="Collapsed" />
            <Button
                x:Name="CancelButton"
                Margin="0,0,30,0"
                Click="CancelButton_Click"
                Content="取消"
                FontSize="18"
                RelativePanel.LeftOf="ConfirmButton"
                Visibility="Collapsed" />
        </RelativePanel>
    </Grid>
</Page>
