SettingPage.xaml

<Page
    x:Class="TaoPropertyUWP.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TaoPropertyUWP"
    Loaded="Page_Loaded"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="TextBlockTitleStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,4,0,4" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,4,0,4" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="200" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,4,0,4" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="200" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Page.Resources>
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            Margin="0,0,0,10"
            FontSize="20"
            FontWeight="Bold"
            Text="企业信息" />
        <TextBlock
            Grid.Row="1"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="企业ID" />
        <TextBlock
            Grid.Row="2"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="企业名" />
        <TextBlock
            Grid.Row="3"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="创始人ID" />
        <TextBlock
            x:Name="EnterpriseIdBlock"
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="{x:Bind TheEnterprise.getid}" />
        <TextBlock
            x:Name="NameBlock"
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="{x:Bind TheEnterprise.getname}" />
        <TextBlock
            x:Name="FounderIdBlock"
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource TextBlockTitleStyle}"
            Text="{x:Bind TheEnterprise.getfounderid}" />
        <TextBox
            x:Name="NameBox"
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{x:Bind TheEnterprise.getname}"
            Visibility="Collapsed" />
        <TextBox
            x:Name="FounderIdBox"
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource TextBoxStyle}"
            Text="{x:Bind TheEnterprise.getfounderid}"
            Visibility="Collapsed" />
        <RelativePanel Grid.Row="5" Grid.ColumnSpan="2">
            <Button
                x:Name="ModifyButton"
                Margin="0,0,30,0"
                Background="LightGreen"
                Click="ModifyButton_Click"
                Content="修改"
                FontSize="18"
                RelativePanel.AlignRightWithPanel="True" />
            <Button
                x:Name="ConfirmButton"
                Margin="0,0,30,0"
                Background="LightGreen"
                Click="ConfirmButton_Click"
                Content="确定"
                FontSize="18"
                RelativePanel.AlignRightWithPanel="True"
                Visibility="Collapsed" />
            <Button
                x:Name="CancelButton"
                Margin="0,0,30,0"
                Click="CancelButton_Click"
                Content="取消"
                FontSize="18"
                RelativePanel.LeftOf="ConfirmButton"
                Visibility="Collapsed" />
        </RelativePanel>
    </Grid>

</Page>
